<!DOCTYPE html>
<html lang="pt br">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content=" width=divice -witdh,initial-scale=1,maximum-scale=1.0">
    <title>Palavra Oculta</title>
    <style type="text/css">
     *{margin: 0;
       border: 0;
       padding: 0;
    }
   
     header{
      background-color: royalblue;
      color: aliceblue;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      width: 95%;
      
     }
     h3{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 5px;
      
     }
     h4{
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding-left: 5px;
      padding-bottom: 5px;
     }

     p1,p2,p3,p4{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      padding: 15px;
      padding-left: 5;
      color:brown ;
     }
     h1{
      padding-left: 8px;
     }
     body{
      background-color: #F0FFF0;
     }
     .container{
      background-color: white;
      width: 95%;
      box-shadow: 2px 2px 30px #000;
      margin-top: 0px;
      margin-right:auto ;
      margin-bottom: 0px;
      margin-left: auto;
      border-radius: 20px; 
     }
     footer{
      font-family: Arial, Helvetica, sans-serif;
      color: #F0FFF0;
      background-color:royalblue;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 20px;
      width: 95%;
      padding-right: 70px;
      
     }
     h1,h2{
      font-family: Arial, Helvetica, sans-serif; 
      text-align:justify;
     }
     h3,h4{
      text-align: center;
      font-size: 2.0rem;
      
     }
     h5{
      text-align: center;
      font-size: 2.0rem;
     }
     .Adquira{
      background-color: rgb(0, 251, 255);
      width: 150px;
      height: 100px;
      position:fixed;
      right: 0;
      text-align: center;
      margin-top: 0%;
      z-index: 1;
       
     }
     h5{
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     padding: 1px; 
     font-size: 1.9rem;
     }
     button{
      font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     padding: 1px; 
     font-size: 1.0rem;
     background-color: rgba(50,205,50, 1.0);
     color: aliceblue;
     border: solid;
     text-shadow: #000;
     }
     #grid-container{
      margin-top: 5px;
      background-color: #F0FFF0;
      padding: 5px;

     }
    
     .grid{
      display: grid;
      grid-template-columns:repeat(auto-fill,minmax(250px,1fr) );
      grid-gap: 1px;
      max-width: 1100px;
      background-color: rgb(27, 121, 158);
      margin: 0 auto;
     }
    
     .grid div{
      background-color: #F0FFF0;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 1.5rem;
      padding: 1px;
      max-width: 1200px;



     }
     #formulario{
      background-color: rgb(110, 194, 233);
      width: 99%;
     }
     .formulario-contato{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.4rem;
      padding: 10px;
      text-align: left;
      font-weight: bold;
      padding-left: 10px;
      
     }

     input{
      font-family: sans-serif;
      font-size: 1.4rem;
      padding: 5px;
      
     }
     .dados-formulario{
      width: 70%
      
     }
     nav{
      text-align: right;
      margin: 10px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.6rem;
      margin-right: 2%;
      word-spacing: 20px;
     }

     a{
       text-decoration: none;
       color: rgba(255,255, 255, 1.0);
       transition: 400ms ease-in-out;

     }
     a:hover{
      background-color: rgba(169, 169, 169, 1.0);
     }

     #enviar {
      background-color: rgb(0, 139, 39);
      box-shadow: #e6e5b0;
      font-size: 1.0rem;
     }
     #limpar{
      background-color:rgb(139, 0, 0);
      font-size: 1.0rem;
      
     }
     .imagem-grid{
         width: 90%;
         height: 80%;
         border-radius: 20px;
     }

     .texto-grid{
       font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
       font-size: 0.7rem;
       text-align: center;
       font-weight: bold;

     }
     .link-grid{
      color: crimson;
      font-weight: bold;
      font-size: 1.0rem;
      background-color:#B0E0E6 ;
      border-radius: 20px;
       
     }
    
  .Apresentacao{
    color: rgb(1, 4, 2);
    font-size: 1.3rem;
    text-shadow: -1px 0 rgb(0, 0, 0), 0 1px rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
    
  }

  .Casado{
    font-family:'Courier New', Courier, monospace ;
    font-size: 1.2rem;
    color: #000;
    
  }
  #perfil{
    width: 150px;
    height: 150px;
    border-radius: 30%;
    
  }

   
    </style>
</head>
<body>
<header>
  <nav>
  <a href="#">INICIO</a>
  <a href="#">ESTUDOS</a>
  <a href="oscar_barueri@hotmail.com">Contato</a>

  </nav>

 <h3 class="fixado">Estudando o oculto</h3>
 <h4>Palavra Oculta</h4>

</header>
<div class = "Adquira">
  <h6>Adquira seja abeçoado</h6>
  <button>Adquirir</button>

</div>
<br><br>
<section  class="container"> 
  <br><br>
 <h1>
  <i>Estudando o escondido nas Escrituras,decobrindo tudo aquilo que lideres mundiais decretaram que nao chegassem ao 
  conhecimento do povo , juntos vamos decobrir como eram , e como viviam os homens que andavam com D'us.
  vamos juntos mergulhar em uma outra dimensao que nos leva a crer que muitas coisas foram ocultas de nós sobre D'us.</i>
 </h1>

 <br><p1>Livros escondidos.</p1>
 <br><p2>Historias que nao foram contadas.</p2>
 <br><p3>Pergaminhos escondidos.</p3>
 <br><p4>Mentiras contadas a decadas.</p4>

  <h2>
  <i>Nessa nossa pagina web Iremos abordar assuntos polemicos,assuntos que nao sao contados ou ministrado em denominaçoes
  Iremos abordar sobre as escrituras no seu ambito original, o significado das palavras que foram destorcidas ao longo
  dos anos.
  Iremos tambem entrar em uma atmosfera que  vai nos parecer fantasias , mas que foram verdades.
  Iremos de fato entender porque homens comuns faziam coisas extraordinarias, será que eram homens comuns?.</i>

  </h2>
   <h5>
    "Venha Conosco nessa viagem sem volta"
    
   </h5>

 

</section > 
<br><br>
<br>
<sectionclass="container"  id="grid-container">

<div class="grid">
  
   <div>

  <p1>Livro dos justos</p1>
  
  <img class="imagem-grid" src="img/jasar-wep.jpg">
   <p class="texto-grid">Descubra as entre linhas das escrcituras que nao te contaram com esse fantastico estudo.</p>
   <a class="link-grid"  href="#">>>SAIBA MAIS>></a>

</div>



  <div>
    <p1>Livro de Enoque</p1>
     <img class="imagem-grid" src="img/Enoque-webp.jpg">
     <p class="texto-grid">Descubra os segredos sobre o mundo espiritual que ira te deixar maravilhado</p>
     <a class="link-grid"  href="#">>>SAIBA MAIS>></a>
  </div>

  <div>
   <p1>Jose e Asenath</p1>
   <img class="imagem-grid" src="img/Jose Asenath-webp.jpg">
   <p class="texto-grid"> Quem era esposa de José do egito? essa historia é fantastica</p>
   <a class="link-grid"  href="#">>>SAIBA MAIS>></a>
  </div>

  <div>
    <p1>Caverna dos tesouros</p1>
    <img class="imagem-grid" src="img/Caverna dos tesouros-webp.jpg">
    <p class="texto-grid">Saiba o que houve com Adao e eva depois da expulsao do Edém</p>
    <a class="link-grid"  href="#">>>SAIBA MAIS>></a>
  </div>

  <div>
   <p1>Macabeus</p1> 
   <img class="imagem-grid" src="img/livro dos macabeus-webp.jpg">
   <p class="texto-grid">Uma historia biblica de  guerras e superaçao</p>
   <a class="link-grid"  href="#">>>SAIBA MAIS>></a>
  </div>

  <div>
    <p1>Segredos de Enoque</p1>
    <img class="imagem-grid" src="img/segredos de enoque-webp.jpg">
    <p class="texto-grid">Os segredos sobre universo angeologia cosmologia</p>
    <a class="link-grid"  href="#">>>SAIBA MAIS>></a>
  </div>

  <div>
    <p1> Torá Viva </p1>
    <img class="imagem-grid" src="img/tora viva-webp.jpg">
    <p class="texto-grid"> O Antigo testamento no seu ambito original com passagens em hebraico></p>
    <a class="link-grid" href="#">>>>SAIBA MAIS>></a>
  </div>

  <div> 
    <p1>Evangelhos Apocrifos</p1>
    <img class="imagem-grid" src="img/evangelhos Apc-webp.jpg">
    <p class="texto-grid">Os Apocrifos historia magnificas </p>
    <a class="link-grid"  href="#">>>SAIBA MAIS>></a>
  </div>
   <div>

    <p1>Livro dos Hebreus</p1>
    <img class="imagem-grid" src="img/livro dos hebreus-webp.jpg">
    <p class="texto-grid">Historia narrada por Flavio josef </p>
    <a class="link-grid"  href="#">>>SAIBA MAIS>></a>

   </div>
    <div>
      <p1>Concilios de nicea</p1>
      <img class="imagem-grid" src="img/concilios de nicea-webp.jpg">
      <p class="texto-grid">Historia do cristianismo </p>
      <a class="link-grid"  href="#">>>SAIBA MAIS>></a>

    </div>
     <div>
      <p1>Mitologia egipcia</p1>
      <img class="imagem-grid" src="img/mitologia egipcia.webp">
      <p class="texto-grid">Historia da cultura egipcia </p>
      <a class="link-grid"  href="#">>>SAIBA MAIS>></a>


     </div>

     <div>
      <p1>Antiguidade judaicas</p1>
      <img class="imagem-grid" src="img/aintiguidades judaicas-webp.jpg">
      <p class="texto-grid">Por Flavio josef </p>
      <a class="link-grid"  href="#">>>SAIBA MAIS>></a>


     </div>

<br><br>
</div>




</section>

<br><br>
<section  class="container" id="formulario"> 

<h3>Selecione um Estudo</h3>

<form action="#" method="get" target=" _blank">

   <p class="formulario-contato">
    <label for="nome">Nome</label><br>

  <input class="dados-formulario" id="nome" name="nome" placeholder="Insira seu Nome">
</p>


<p class="formulario-contato">
  <label for="Nome">Contato</label><br>

<input class="dados-formulario" id="Email" name="Email" placeholder="Insira seu Email">

</p>

<p class=" formulario-cotato">
   <input type="checkbox" id ="Livro dos justos" name="Livro dos justos" value="Estudos das escrituras">
   <label for=" Estudo das escrituras">Quero saber mais sobre as Escrituras</label>
   <br><br>

   <input type="checkbox" id ="TORAH" name="A Torah" value="Instruçoes de D'US">
   <label for=" Estudo das escrituras">Quero saber sobre as leis de D'US</label>
   <br><br>

   <input type="checkbox" id ="Homens cheio do poder" name="Livro dos justos" value="humanos poderosso">
   <label for=" Estudo das escrituras">Sobre homens poderosos</label>
   <br><br>

   <input type="checkbox" id ="Homens cheio do poder" name="Livro dos justos" value="humanos poderosso">
   <label for=" Estudo das escrituras">Quero receber estudos exploratórios</label>
   <br><br>


</p>

<p class="formulario de contato">

  <input id="enviar" type="submit" value="ENVIAR">
  <input id="limpar" type="reset" value="LIMPAR">
  

</p>

</form>

 

</section > <br> <br> 
<img id="perfil"src="img/minha foto-webp.jpg"   <br> <br> <br>
<p3 class="Apresentacao" >Oscar Carvalho: Estudante e apaixonado pela palavra de D'us </i><br></p3>
<p3 class="Casado"><i> Casado pai da Julia e do Pablo Miguel</i> <br></p3>
<p3 class="Casado"><i>Com o desejo de espalhar a palavra do Eterno com reverencia e zelo</i><br></p3>
<p3 class="Casado"><i>Sendo assim ajudar as pessoas conhecer mais sobre D'US</i></p3> <br> <br> <br>

<footer>



 <br><h3>Estudando o oculto</h3>
 <h4>Palavra Oculta</h4>

 <p>Contatos:</p>
 <p>Oscar Carvalho</p>
 <p>Joao Carlos</p>
 <p>Email:</p>
 <p>oscar_barueri@hotmail.com</p>
 <p>Watzap(11)941313160</p>
</footer>
















</body>




</html>